{
    "name": "campus-mart",
    "private": true,
    "version": "1.0.0",
    "description": "JKUAT Student Marketplace - Single File Edition",
    "scripts": {
        "dev": "npx serve .",
        "start": "node server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.95.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "nodemailer": "^6.9.7",
        "sequelize": "^6.37.7",
        "sqlite3": "^5.1.7",
        "twilio": "^4.19.0"
    },
    "devDependencies": {
        "serve": "^14.2.1"
    }
}
